Dependency Generation
=====================
real 0.75
user 1.11
sys 0.04
 === Cairo === (1/57)
Stage start      :   0.000
Stage parse      :   0.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Structs === (2/57)
Stage start      :   0.000
Stage parse      :   1.090
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::GList === (3/57)
Stage start      :   0.000
Stage parse      :   1.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Object::ParamSpec === (4/57)
Stage start      :   0.000
Stage parse      :   1.235
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Definitions === (5/57)
Stage start      :   0.000
Stage parse      :   1.020
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums === (6/57)
Stage start      :   0.000
Stage parse      :   1.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.021
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (7/57)
Stage start      :   0.000
Stage parse      :   0.885
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Exports === (8/57)
Stage start      :   0.000
Stage parse      :   0.912
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object === (9/57)
Stage start      :   0.000
Stage parse      :   1.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue === (10/57)
Stage start      :   0.000
Stage parse      :   0.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (11/57)
Stage start      :   0.000
Stage parse      :   1.054
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Structs === (12/57)
Stage start      :   0.000
Stage parse      :   1.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (13/57)
Stage start      :   0.000
Stage parse      :   1.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Types === (14/57)
Stage start      :   0.000
Stage parse      :   1.153
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Roles === (15/57)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling -e
Could not find GLib::Roles in:
    file#/home/cbwood/Projects/Method-Also/lib
    file#/home/cbwood/Projects/P6-Data-Dump-Tree/lib
    file#/home/cbwood/Projects/p6-ICal/lib
    file#/home/cbwood/Projects/p6-GLib/lib
    file#/home/cbwood/Projects/p6-ICal-GLib/lib
    file#/home/cbwood/Projects/p6-ATK/lib
    file#/home/cbwood/Projects/p6-JSON-GLib/lib
    file#/home/cbwood/Projects/p6-GIR/lib
    file#/home/cbwood/Projects/p6-SOUP/lib
    file#/home/cbwood/Projects/p6-GSSDP/lib
    file#/home/cbwood/Projects/p6-GUPnP/lib
    file#/home/cbwood/Projects/p6-Pango/lib
    file#/home/cbwood/Projects/p6-GIO/lib
    file#/home/cbwood/Projects/p6-GDK/lib
    file#/home/cbwood/Projects/p6-GtkPlus/lib
    file#/home/cbwood/Projects/p6-GtkBuilder/lib
    file#/home/cbwood/Projects/p6-WebkitGTK/lib
    file#/home/cbwood/Projects/p6-SourceViewGTK/lib
    file#/home/cbwood/Projects/p6-AMTK/lib
    file#/home/cbwood/Projects/p6-TEPL/lib
    file#/home/cbwood/Projects/p6-GooCanvas/lib
    file#/home/cbwood/Projects/p6-Slope/lib
    file#/home/cbwood/Projects/p6-WNCK/lib
    file#/home/cbwood/Projects/p6-Clutter/lib
    file#/home/cbwood/Projects/p6-GtkClutter/lib
    file#/home/cbwood/Projects/p6-COGL/lib
    file#/home/cbwood/Projects/p6-GStreamer/lib
    file#/home/cbwood/Projects/p6-RSVG/lib
    file#/home/cbwood/Projects/p6-GtkSheet/lib
    file#/home/cbwood/Projects/p6-VTE/lib
    file#/home/cbwood/Projects/p6-GEGL/lib
    file#/home/cbwood/Projects/p6-GEGL/bin
    inst#/home/cbwood/.raku
    inst#/home/cbwood/.rakubrew/versions/moar-blead/install/share/perl6/site
    inst#/home/cbwood/.rakubrew/versions/moar-blead/install/share/perl6/vendor
    inst#/home/cbwood/.rakubrew/versions/moar-blead/install/share/perl6/core
    ap#
    nqp#
    perl5#
at -e:1
 === GLib::Roles::Implementor === (16/57)
Stage start      :   0.000
Stage parse      :   0.832
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object === (17/57)
Stage start      :   0.000
Stage parse      :   1.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers === (18/57)
Stage start      :   0.000
Stage parse      :   0.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic === (19/57)
Stage start      :   0.000
Stage parse      :   1.184
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass === (20/57)
Stage start      :   0.000
Stage parse      :   1.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value === (21/57)
Stage start      :   0.000
Stage parse      :   1.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also === (22/57)
Stage start      :   0.000
Stage parse      :   0.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (23/57)
Stage start      :   0.000
Stage parse      :   0.924
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === GEGL::Raw::Definitions === (24/57)
Stage start      :   0.000

    precomp lib/GEGL/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.225
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.015
    Stage mbc        :   0.003
Stage parse      :   2.179
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GEGL::Raw::Enums === (25/57)
Stage start      :   0.000

    precomp lib/GEGL/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.481
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.032
    Stage mbc        :   0.015
Stage parse      :   2.503
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GEGL::Raw::Color === (26/57)
Stage start      :   0.000

    precomp lib/GEGL/Raw/Color.pm6
    Stage start      :   0.000
    Stage parse      :   1.565
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.018
    Stage mbc        :   0.009
Stage parse      :   2.606
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GEGL::Raw::Init === (27/57)
Stage start      :   0.000

    precomp lib/GEGL/Raw/Init.pm6
    Stage start      :   0.000
    Stage parse      :   1.245
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.012
    Stage mbc        :   0.005
Stage parse      :   2.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GEGL::Raw::Metadata::Store === (28/57)
Stage start      :   0.000

    precomp lib/GEGL/Raw/Metadata/Store.pm6
    Stage start      :   0.000
    Stage parse      :   1.963
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.040
    Stage mbc        :   0.027
Stage parse      :   3.042
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000
 === GEGL::Raw::Node === (29/57)
Stage start      :   0.000

    precomp lib/GEGL/Raw/Node.pm6
    Stage start      :   0.000
    Stage parse      :   1.856
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.032
    Stage mbc        :   0.018
Stage parse      :   2.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GEGL::Raw::Rectangle === (30/57)
Stage start      :   0.000

    precomp lib/GEGL/Raw/Rectangle.pm6
    Stage start      :   0.000
    Stage parse      :   1.357
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.021
    Stage mbc        :   0.011
Stage parse      :   2.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GEGL::Raw::Structs === (31/57)
Stage start      :   0.000

    precomp lib/GEGL/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.398
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.024
    Stage mbc        :   0.004
Stage parse      :   2.413
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GEGL::Raw::Tile === (32/57)
Stage start      :   0.000

    precomp lib/GEGL/Raw/Tile.pm6
    Stage start      :   0.000
    Stage parse      :   1.319
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.021
    Stage mbc        :   0.007
Stage parse      :   2.319
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GEGL::Raw::Tile::Handler === (33/57)
Stage start      :   0.000

    precomp lib/GEGL/Raw/Tile/Handler.pm6
    Stage start      :   0.000
    Stage parse      :   1.282
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.011
    Stage mbc        :   0.004
Stage parse      :   2.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GEGL::Raw::Exports === (34/57)
Stage start      :   0.000

    precomp lib/GEGL/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.107
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.003
    Stage mbc        :   0.001
Stage parse      :   1.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GEGL::Raw::Types === (35/57)
Stage start      :   0.000

    precomp lib/GEGL/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.488
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.009
    Stage mbc        :   0.002
Stage parse      :   2.524
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.009
Stage mbc        :   0.005
Stage moar       :   0.000
 === GEGL::Rectangle === (36/57)
Stage start      :   0.000

    precomp lib/GEGL/Rectangle.pm6
    Stage start      :   0.000
    Stage parse      :   1.119
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.051
    Stage mbc        :   0.004
Stage parse      :   2.253
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === GEGL::Roles::Signals::Generic === (37/57)
Stage start      :   0.000

    precomp lib/GEGL/Roles/Signals/Generic.pm6
    Stage start      :   0.000
    Stage parse      :   1.534
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.027
    Stage mbc        :   0.005
Stage parse      :   2.661
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GEGL::Roles::Signals::Metadata::Store === (38/57)
Stage start      :   0.000

    precomp lib/GEGL/Roles/Signals/Metadata/Store.pm6
    Stage start      :   0.000
    Stage parse      :   1.430
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.028
    Stage mbc        :   0.005
Stage parse      :   2.497
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GEGL::Tile === (39/57)
Stage start      :   0.000

    precomp lib/GEGL/Tile.pm6
    Stage start      :   0.000
    Stage parse      :   1.066
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.034
    Stage mbc        :   0.004
Stage parse      :   2.149
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GEGL::Tile::Source === (40/57)
Stage start      :   0.000

    precomp lib/GEGL/Tile/Source.pm6
    Stage start      :   0.000
    Stage parse      :   1.666
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.096
    Stage mbc        :   0.005
Stage parse      :   2.872
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GEGL === (41/57)
Stage start      :   0.000

    precomp lib/GEGL.pm6
    Stage start      :   0.000
    Stage parse      :   1.577
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.019
    Stage mbc        :   0.005
Stage parse      :   2.657
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GEGL::Color === (42/57)
Stage start      :   0.000

    precomp lib/GEGL/Color.pm6
    Stage start      :   0.000
    Stage parse      :   1.617
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.025
    Stage mbc        :   0.019
Stage parse      :   2.737
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GEGL::Raw::Buffer === (43/57)
Stage start      :   0.000

    precomp lib/GEGL/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   1.650
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.035
    Stage mbc        :   0.017
Stage parse      :   2.695
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GEGL::Raw::Curve === (44/57)
Stage start      :   0.000

    precomp lib/GEGL/Raw/Curve.pm6
    Stage start      :   0.000
    Stage parse      :   1.470
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.019
    Stage mbc        :   0.010
Stage parse      :   2.556
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GEGL::Raw::Matrix === (45/57)
Stage start      :   0.000

    precomp lib/GEGL/Raw/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :   1.296
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.017
    Stage mbc        :   0.006
Stage parse      :   2.326
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GEGL::Raw::Metadata === (46/57)
Stage start      :   0.000

    precomp lib/GEGL/Raw/Metadata.pm6
    Stage start      :   0.000
    Stage parse      :   1.439
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.008
Stage parse      :   2.490
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GEGL::Raw::Path === (47/57)
Stage start      :   0.000

    precomp lib/GEGL/Raw/Path.pm6
    Stage start      :   0.000
    Stage parse      :   1.997
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.036
    Stage mbc        :   0.024
Stage parse      :   3.114
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000
 === GEGL::Roles::Metadata === (48/57)
Stage start      :   0.000

    precomp lib/GEGL/Roles/Metadata.pm6
    Stage start      :   0.000
    Stage parse      :   1.603
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.028
    Stage mbc        :   0.008
Stage parse      :   2.759
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GEGL::Tile::Handler === (49/57)
Stage start      :   0.000

    precomp lib/GEGL/Tile/Handler.pm6
    Stage start      :   0.000
    Stage parse      :   1.175
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.046
    Stage mbc        :   0.003
Stage parse      :   2.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === GEGL::Buffer === (50/57)
Stage start      :   0.000

    precomp lib/GEGL/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   1.727
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.088
    Stage mast       :   0.110
    Stage mbc        :   0.005
Stage parse      :   3.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GEGL::Curve === (51/57)
Stage start      :   0.000

    precomp lib/GEGL/Curve.pm6
    Stage start      :   0.000
    Stage parse      :   1.720
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.032
    Stage mbc        :   0.005
Stage parse      :   2.804
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GEGL::Matrix === (52/57)
Stage start      :   0.000

    precomp lib/GEGL/Matrix.pm6
    Stage start      :   0.000
    Stage parse      :   1.176
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.033
    Stage mbc        :   0.004
Stage parse      :   2.254
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.000
Stage moar       :   0.000
 === GEGL::Metadata::Store === (53/57)
Stage start      :   0.000

    precomp lib/GEGL/Metadata/Store.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GEGL/lib/GEGL/Metadata/Store.pm6 (GEGL::Metadata::Store)
    Could not find GLib::Roles in:
        file#/home/cbwood/Projects/Method-Also/lib
        file#/home/cbwood/Projects/P6-Data-Dump-Tree/lib
        file#/home/cbwood/Projects/p6-ICal/lib
        file#/home/cbwood/Projects/p6-GLib/lib
        file#/home/cbwood/Projects/p6-ICal-GLib/lib
        file#/home/cbwood/Projects/p6-ATK/lib
        file#/home/cbwood/Projects/p6-JSON-GLib/lib
        file#/home/cbwood/Projects/p6-GIR/lib
        file#/home/cbwood/Projects/p6-SOUP/lib
        file#/home/cbwood/Projects/p6-GSSDP/lib
        file#/home/cbwood/Projects/p6-GUPnP/lib
        file#/home/cbwood/Projects/p6-Pango/lib
        file#/home/cbwood/Projects/p6-GIO/lib
        file#/home/cbwood/Projects/p6-GDK/lib
        file#/home/cbwood/Projects/p6-GtkPlus/lib
        file#/home/cbwood/Projects/p6-GtkBuilder/lib
        file#/home/cbwood/Projects/p6-WebkitGTK/lib
        file#/home/cbwood/Projects/p6-SourceViewGTK/lib
        file#/home/cbwood/Projects/p6-AMTK/lib
        file#/home/cbwood/Projects/p6-TEPL/lib
        file#/home/cbwood/Projects/p6-GooCanvas/lib
        file#/home/cbwood/Projects/p6-Slope/lib
        file#/home/cbwood/Projects/p6-WNCK/lib
        file#/home/cbwood/Projects/p6-Clutter/lib
        file#/home/cbwood/Projects/p6-GtkClutter/lib
        file#/home/cbwood/Projects/p6-COGL/lib
        file#/home/cbwood/Projects/p6-GStreamer/lib
        file#/home/cbwood/Projects/p6-RSVG/lib
        file#/home/cbwood/Projects/p6-GtkSheet/lib
        file#/home/cbwood/Projects/p6-VTE/lib
        file#/home/cbwood/Projects/p6-GEGL/lib
        file#/home/cbwood/Projects/p6-GEGL/bin
        inst#/home/cbwood/.raku
        inst#/home/cbwood/.rakubrew/versions/moar-blead/install/share/perl6/site
        inst#/home/cbwood/.rakubrew/versions/moar-blead/install/share/perl6/vendor
        inst#/home/cbwood/.rakubrew/versions/moar-blead/install/share/perl6/core
        ap#
        nqp#
        perl5#
    at /home/cbwood/Projects/p6-GEGL/lib/GEGL/Metadata/Store.pm6 (GEGL::Metadata::Store):12
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GEGL/lib/GEGL/Metadata/Store.pm6 (GEGL::Metadata::Store)
Could not find GLib::Roles in:
    file#/home/cbwood/Projects/Method-Also/lib
    file#/home/cbwood/Projects/P6-Data-Dump-Tree/lib
    file#/home/cbwood/Projects/p6-ICal/lib
    file#/home/cbwood/Projects/p6-GLib/lib
    file#/home/cbwood/Projects/p6-ICal-GLib/lib
    file#/home/cbwood/Projects/p6-ATK/lib
    file#/home/cbwood/Projects/p6-JSON-GLib/lib
    file#/home/cbwood/Projects/p6-GIR/lib
    file#/home/cbwood/Projects/p6-SOUP/lib
    file#/home/cbwood/Projects/p6-GSSDP/lib
    file#/home/cbwood/Projects/p6-GUPnP/lib
    file#/home/cbwood/Projects/p6-Pango/lib
    file#/home/cbwood/Projects/p6-GIO/lib
    file#/home/cbwood/Projects/p6-GDK/lib
    file#/home/cbwood/Projects/p6-GtkPlus/lib
    file#/home/cbwood/Projects/p6-GtkBuilder/lib
    file#/home/cbwood/Projects/p6-WebkitGTK/lib
    file#/home/cbwood/Projects/p6-SourceViewGTK/lib
    file#/home/cbwood/Projects/p6-AMTK/lib
    file#/home/cbwood/Projects/p6-TEPL/lib
    file#/home/cbwood/Projects/p6-GooCanvas/lib
    file#/home/cbwood/Projects/p6-Slope/lib
    file#/home/cbwood/Projects/p6-WNCK/lib
    file#/home/cbwood/Projects/p6-Clutter/lib
    file#/home/cbwood/Projects/p6-GtkClutter/lib
    file#/home/cbwood/Projects/p6-COGL/lib
    file#/home/cbwood/Projects/p6-GStreamer/lib
    file#/home/cbwood/Projects/p6-RSVG/lib
    file#/home/cbwood/Projects/p6-GtkSheet/lib
    file#/home/cbwood/Projects/p6-VTE/lib
    file#/home/cbwood/Projects/p6-GEGL/lib
    file#/home/cbwood/Projects/p6-GEGL/bin
    inst#/home/cbwood/.raku
    inst#/home/cbwood/.rakubrew/versions/moar-blead/install/share/perl6/site
    inst#/home/cbwood/.rakubrew/versions/moar-blead/install/share/perl6/vendor
    inst#/home/cbwood/.rakubrew/versions/moar-blead/install/share/perl6/core
    ap#
    nqp#
    perl5#
at /home/cbwood/Projects/p6-GEGL/lib/GEGL/Metadata/Store.pm6 (GEGL::Metadata::Store):12

at -e:1
 === GEGL::Path === (54/57)
Stage start      :   0.000

    precomp lib/GEGL/Path.pm6
    Stage start      :   0.000
    Stage parse      :   1.840
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.057
    Stage mbc        :   0.005
Stage parse      :   3.063
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GEGL::Raw::OperationParams === (55/57)
Stage start      :   0.000

    precomp lib/GEGL/Raw/OperationParams.pm6
    Stage start      :   0.000
    Stage parse      :   1.911
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.103
    Stage mast       :   0.084
    Stage mbc        :   0.005
Stage parse      :   3.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GEGL::Metadata::Hash === (56/57)
Stage start      :   0.000

    precomp lib/GEGL/Metadata/Hash.pm6
    Stage start      :   0.000
    
        precomp lib/GEGL/Metadata/Store.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GEGL/lib/GEGL/Metadata/Store.pm6 (GEGL::Metadata::Store)
        Could not find GLib::Roles in:
            file#/home/cbwood/Projects/Method-Also/lib
            file#/home/cbwood/Projects/P6-Data-Dump-Tree/lib
            file#/home/cbwood/Projects/p6-ICal/lib
            file#/home/cbwood/Projects/p6-GLib/lib
            file#/home/cbwood/Projects/p6-ICal-GLib/lib
            file#/home/cbwood/Projects/p6-ATK/lib
            file#/home/cbwood/Projects/p6-JSON-GLib/lib
            file#/home/cbwood/Projects/p6-GIR/lib
            file#/home/cbwood/Projects/p6-SOUP/lib
            file#/home/cbwood/Projects/p6-GSSDP/lib
            file#/home/cbwood/Projects/p6-GUPnP/lib
            file#/home/cbwood/Projects/p6-Pango/lib
            file#/home/cbwood/Projects/p6-GIO/lib
            file#/home/cbwood/Projects/p6-GDK/lib
            file#/home/cbwood/Projects/p6-GtkPlus/lib
            file#/home/cbwood/Projects/p6-GtkBuilder/lib
            file#/home/cbwood/Projects/p6-WebkitGTK/lib
            file#/home/cbwood/Projects/p6-SourceViewGTK/lib
            file#/home/cbwood/Projects/p6-AMTK/lib
            file#/home/cbwood/Projects/p6-TEPL/lib
            file#/home/cbwood/Projects/p6-GooCanvas/lib
            file#/home/cbwood/Projects/p6-Slope/lib
            file#/home/cbwood/Projects/p6-WNCK/lib
            file#/home/cbwood/Projects/p6-Clutter/lib
            file#/home/cbwood/Projects/p6-GtkClutter/lib
            file#/home/cbwood/Projects/p6-COGL/lib
            file#/home/cbwood/Projects/p6-GStreamer/lib
            file#/home/cbwood/Projects/p6-RSVG/lib
            file#/home/cbwood/Projects/p6-GtkSheet/lib
            file#/home/cbwood/Projects/p6-VTE/lib
            file#/home/cbwood/Projects/p6-GEGL/lib
            file#/home/cbwood/Projects/p6-GEGL/bin
            inst#/home/cbwood/.raku
            inst#/home/cbwood/.rakubrew/versions/moar-blead/install/share/perl6/site
            inst#/home/cbwood/.rakubrew/versions/moar-blead/install/share/perl6/vendor
            inst#/home/cbwood/.rakubrew/versions/moar-blead/install/share/perl6/core
            ap#
            nqp#
            perl5#
        at /home/cbwood/Projects/p6-GEGL/lib/GEGL/Metadata/Store.pm6 (GEGL::Metadata::Store):12
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GEGL/lib/GEGL/Metadata/Hash.pm6 (GEGL::Metadata::Hash)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GEGL/lib/GEGL/Metadata/Store.pm6 (GEGL::Metadata::Store)
    Could not find GLib::Roles in:
        file#/home/cbwood/Projects/Method-Also/lib
        file#/home/cbwood/Projects/P6-Data-Dump-Tree/lib
        file#/home/cbwood/Projects/p6-ICal/lib
        file#/home/cbwood/Projects/p6-GLib/lib
        file#/home/cbwood/Projects/p6-ICal-GLib/lib
        file#/home/cbwood/Projects/p6-ATK/lib
        file#/home/cbwood/Projects/p6-JSON-GLib/lib
        file#/home/cbwood/Projects/p6-GIR/lib
        file#/home/cbwood/Projects/p6-SOUP/lib
        file#/home/cbwood/Projects/p6-GSSDP/lib
        file#/home/cbwood/Projects/p6-GUPnP/lib
        file#/home/cbwood/Projects/p6-Pango/lib
        file#/home/cbwood/Projects/p6-GIO/lib
        file#/home/cbwood/Projects/p6-GDK/lib
        file#/home/cbwood/Projects/p6-GtkPlus/lib
        file#/home/cbwood/Projects/p6-GtkBuilder/lib
        file#/home/cbwood/Projects/p6-WebkitGTK/lib
        file#/home/cbwood/Projects/p6-SourceViewGTK/lib
        file#/home/cbwood/Projects/p6-AMTK/lib
        file#/home/cbwood/Projects/p6-TEPL/lib
        file#/home/cbwood/Projects/p6-GooCanvas/lib
        file#/home/cbwood/Projects/p6-Slope/lib
        file#/home/cbwood/Projects/p6-WNCK/lib
        file#/home/cbwood/Projects/p6-Clutter/lib
        file#/home/cbwood/Projects/p6-GtkClutter/lib
        file#/home/cbwood/Projects/p6-COGL/lib
        file#/home/cbwood/Projects/p6-GStreamer/lib
        file#/home/cbwood/Projects/p6-RSVG/lib
        file#/home/cbwood/Projects/p6-GtkSheet/lib
        file#/home/cbwood/Projects/p6-VTE/lib
        file#/home/cbwood/Projects/p6-GEGL/lib
        file#/home/cbwood/Projects/p6-GEGL/bin
        inst#/home/cbwood/.raku
        inst#/home/cbwood/.rakubrew/versions/moar-blead/install/share/perl6/site
        inst#/home/cbwood/.rakubrew/versions/moar-blead/install/share/perl6/vendor
        inst#/home/cbwood/.rakubrew/versions/moar-blead/install/share/perl6/core
        ap#
        nqp#
        perl5#
    at /home/cbwood/Projects/p6-GEGL/lib/GEGL/Metadata/Store.pm6 (GEGL::Metadata::Store):12
    
    at /home/cbwood/Projects/p6-GEGL/lib/GEGL/Metadata/Hash.pm6 (GEGL::Metadata::Hash):7
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/GEGL/Metadata/Store.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GEGL/lib/GEGL/Metadata/Store.pm6 (GEGL::Metadata::Store)
    Could not find GLib::Roles in:
        file#/home/cbwood/Projects/Method-Also/lib
        file#/home/cbwood/Projects/P6-Data-Dump-Tree/lib
        file#/home/cbwood/Projects/p6-ICal/lib
        file#/home/cbwood/Projects/p6-GLib/lib
        file#/home/cbwood/Projects/p6-ICal-GLib/lib
        file#/home/cbwood/Projects/p6-ATK/lib
        file#/home/cbwood/Projects/p6-JSON-GLib/lib
        file#/home/cbwood/Projects/p6-GIR/lib
        file#/home/cbwood/Projects/p6-SOUP/lib
        file#/home/cbwood/Projects/p6-GSSDP/lib
        file#/home/cbwood/Projects/p6-GUPnP/lib
        file#/home/cbwood/Projects/p6-Pango/lib
        file#/home/cbwood/Projects/p6-GIO/lib
        file#/home/cbwood/Projects/p6-GDK/lib
        file#/home/cbwood/Projects/p6-GtkPlus/lib
        file#/home/cbwood/Projects/p6-GtkBuilder/lib
        file#/home/cbwood/Projects/p6-WebkitGTK/lib
        file#/home/cbwood/Projects/p6-SourceViewGTK/lib
        file#/home/cbwood/Projects/p6-AMTK/lib
        file#/home/cbwood/Projects/p6-TEPL/lib
        file#/home/cbwood/Projects/p6-GooCanvas/lib
        file#/home/cbwood/Projects/p6-Slope/lib
        file#/home/cbwood/Projects/p6-WNCK/lib
        file#/home/cbwood/Projects/p6-Clutter/lib
        file#/home/cbwood/Projects/p6-GtkClutter/lib
        file#/home/cbwood/Projects/p6-COGL/lib
        file#/home/cbwood/Projects/p6-GStreamer/lib
        file#/home/cbwood/Projects/p6-RSVG/lib
        file#/home/cbwood/Projects/p6-GtkSheet/lib
        file#/home/cbwood/Projects/p6-VTE/lib
        file#/home/cbwood/Projects/p6-GEGL/lib
        file#/home/cbwood/Projects/p6-GEGL/bin
        inst#/home/cbwood/.raku
        inst#/home/cbwood/.rakubrew/versions/moar-blead/install/share/perl6/site
        inst#/home/cbwood/.rakubrew/versions/moar-blead/install/share/perl6/vendor
        inst#/home/cbwood/.rakubrew/versions/moar-blead/install/share/perl6/core
        ap#
        nqp#
        perl5#
    at /home/cbwood/Projects/p6-GEGL/lib/GEGL/Metadata/Store.pm6 (GEGL::Metadata::Store):12
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GEGL/lib/GEGL/Metadata/Hash.pm6 (GEGL::Metadata::Hash)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GEGL/lib/GEGL/Metadata/Store.pm6 (GEGL::Metadata::Store)
Could not find GLib::Roles in:
    file#/home/cbwood/Projects/Method-Also/lib
    file#/home/cbwood/Projects/P6-Data-Dump-Tree/lib
    file#/home/cbwood/Projects/p6-ICal/lib
    file#/home/cbwood/Projects/p6-GLib/lib
    file#/home/cbwood/Projects/p6-ICal-GLib/lib
    file#/home/cbwood/Projects/p6-ATK/lib
    file#/home/cbwood/Projects/p6-JSON-GLib/lib
    file#/home/cbwood/Projects/p6-GIR/lib
    file#/home/cbwood/Projects/p6-SOUP/lib
    file#/home/cbwood/Projects/p6-GSSDP/lib
    file#/home/cbwood/Projects/p6-GUPnP/lib
    file#/home/cbwood/Projects/p6-Pango/lib
    file#/home/cbwood/Projects/p6-GIO/lib
    file#/home/cbwood/Projects/p6-GDK/lib
    file#/home/cbwood/Projects/p6-GtkPlus/lib
    file#/home/cbwood/Projects/p6-GtkBuilder/lib
    file#/home/cbwood/Projects/p6-WebkitGTK/lib
    file#/home/cbwood/Projects/p6-SourceViewGTK/lib
    file#/home/cbwood/Projects/p6-AMTK/lib
    file#/home/cbwood/Projects/p6-TEPL/lib
    file#/home/cbwood/Projects/p6-GooCanvas/lib
    file#/home/cbwood/Projects/p6-Slope/lib
    file#/home/cbwood/Projects/p6-WNCK/lib
    file#/home/cbwood/Projects/p6-Clutter/lib
    file#/home/cbwood/Projects/p6-GtkClutter/lib
    file#/home/cbwood/Projects/p6-COGL/lib
    file#/home/cbwood/Projects/p6-GStreamer/lib
    file#/home/cbwood/Projects/p6-RSVG/lib
    file#/home/cbwood/Projects/p6-GtkSheet/lib
    file#/home/cbwood/Projects/p6-VTE/lib
    file#/home/cbwood/Projects/p6-GEGL/lib
    file#/home/cbwood/Projects/p6-GEGL/bin
    inst#/home/cbwood/.raku
    inst#/home/cbwood/.rakubrew/versions/moar-blead/install/share/perl6/site
    inst#/home/cbwood/.rakubrew/versions/moar-blead/install/share/perl6/vendor
    inst#/home/cbwood/.rakubrew/versions/moar-blead/install/share/perl6/core
    ap#
    nqp#
    perl5#
at /home/cbwood/Projects/p6-GEGL/lib/GEGL/Metadata/Store.pm6 (GEGL::Metadata::Store):12

at /home/cbwood/Projects/p6-GEGL/lib/GEGL/Metadata/Hash.pm6 (GEGL::Metadata::Hash):7

at -e:1
 === GEGL::Node === (57/57)
Stage start      :   0.000

    precomp lib/GEGL/Node.pm6
    Stage start      :   0.000
    Stage parse      :   1.986
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.114
    Stage mbc        :   0.006
Stage parse      :   3.350
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 120.97
user 142.99
sys 11.51
